{
    "name": "nesthus/vipps-laravel",
    "description": "Unofficial Laravel bridge for nesthus/vipps-php: config with enforced timeouts, webhook middleware and events, artisan commands, and a Socialite driver for Vipps Login.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "vipps",
        "mobilepay",
        "laravel",
        "payment",
        "recurring",
        "socialite",
        "webhooks"
    ],
    "authors": [
        {
            "name": "Terje Nesthus"
        }
    ],
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/cache": "^11.0 || ^12.0 || ^13.0",
        "illuminate/console": "^11.0 || ^12.0 || ^13.0",
        "illuminate/contracts": "^11.0 || ^12.0 || ^13.0",
        "illuminate/http": "^11.0 || ^12.0 || ^13.0",
        "illuminate/routing": "^11.0 || ^12.0 || ^13.0",
        "illuminate/support": "^11.0 || ^12.0 || ^13.0",
        "laravel/socialite": "^5.12",
        "nesthus/vipps-php": "dev-main",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^9.0 || ^10.0 || ^11.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ekstremedia/vipps-php"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nesthus\\Vipps\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nesthus\\Vipps\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nesthus\\Vipps\\Laravel\\VippsServiceProvider"
            ],
            "aliases": {
                "Vipps": "Nesthus\\Vipps\\Laravel\\Facades\\Vipps"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "pest",
        "lint": "pint --test",
        "fix": "pint",
        "analyse": "phpstan analyse --memory-limit=1G"
    }
}
